;
; Copyright (c) 2022 Winsider Seminars & Solutions, Inc.  All rights reserved.
;
; This file is part of System Informer.
;
; Authors:
;
;     jxy-s   2022-2025
;

[Version]
Signature    = "$WINDOWS NT$"
Class        = ActivityMonitor
ClassGuid    = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider     = sPicyaDham
DriverVer    = 09/01/2022,3.0.0000.0000
CatalogFile  = spicydham.cat
PnpLockdown  = 1

[DestinationDirs]
DefaultDestDir = 13

[sPicyaDham.Service]
DisplayName    = sPicyaDham
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\spicydham.sys

[sPicyaDham.CopyFiles]
spicydham.sys
ksi.dll

[SourceDisksFiles]
spicydham.sys = 1,,
ksi.dll = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,""

[Strings]
DiskId1 = "KSystemInformer Disk #1"

;
; AMD64 Section
;

[DefaultInstall.NTamd64]
CopyFiles = sPicyaDham.CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = sPicyaDham,,sPicyaDham.Service

;
; ARM64 Section
;

[DefaultInstall.NTarm64]
CopyFiles = sPicyaDham.CopyFiles

[DefaultInstall.NTarm64.Services]
AddService = sPicyaDham,,sPicyaDham.Service
